# MCsnipePY

This is an easy-to-use Minecraft name sniper written in python which is in early developent.

## **IMPORTANT**

If you decide to use any code from this project your project **must** be open source. Also, if you if you modify this I would appreciate the changes being documented and the source code shared on GitHub.

## Usage

Join my [discord](https://discord.gg/jZm4qNF) server for the instructions on usage.  
It's not that complicated so if you don't want to the discord it shouldn't be too hard to find out.

